version: '3.7'

services:

  sys-intero-first-assignement:
    image: mysql:5.7
    container_name: sys-intero-first-assignement
    env_file:
      - ./config/sql-db.env
    volumes:
      - ./sql-backup:/var/lib/mysql
    networks:
      sys-interoperabilty-network:
        aliases:
          - sys-intero-first-assignement
    expose:
      - 3306
    ports:
      - '3306:3306'
    command: mysqld --default-authentication-plugin=mysql_native_password --max_allowed_packet=1073741824


networks:
  sys-interoperabilty-network:
    external: true
